<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzt-aW-mgw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-2e-DJH">
                                <rect key="frame" x="36.666666666666657" y="96" width="320" height="314.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-V1-ie4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-m1-GQe">
                                        <rect key="frame" x="96" y="56" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Hr-WF-Rvj"/>
                                            <constraint firstAttribute="width" constant="128" id="R27-5S-KAv"/>
                                            <constraint firstAttribute="width" secondItem="Qeb-m1-GQe" secondAttribute="height" multiplier="1:1" id="Umm-a3-7VX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-0j-mzu">
                                        <rect key="frame" x="0.0" y="216" width="320" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="G80-Ey-Y8C"/>
                                            <constraint firstAttribute="width" constant="320" id="Wqe-CN-ePz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-CH-VNJ">
                                        <rect key="frame" x="1" y="280" width="318" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Db-LKh">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="change shift"/>
                                                <connections>
                                                    <action selector="changeShift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZv-Yb-1TM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-gl-POL">
                                                <rect key="frame" x="191" y="0.0" width="127" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="change name"/>
                                                <connections>
                                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx4-iC-H7p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FkK-V1-ie4" firstAttribute="leading" secondItem="U9R-2e-DJH" secondAttribute="leading" id="h52-Ta-3bn"/>
                                    <constraint firstAttribute="trailing" secondItem="FkK-V1-ie4" secondAttribute="trailing" id="l7p-YF-UI5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-qM-bnc">
                                <rect key="frame" x="141" y="490.33333333333331" width="111.33333333333331" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="new screen"/>
                                <connections>
                                    <segue destination="4xc-RC-zdI" kind="show" identifier="toDetailsShift" id="HFB-7d-iQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeM-qh-Evm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhG-qM-bnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1U3-XZ-1T3"/>
                            <constraint firstItem="U9R-2e-DJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="LfT-35-rcd"/>
                            <constraint firstItem="U9R-2e-DJH" firstAttribute="centerX" secondItem="YeM-qh-Evm" secondAttribute="centerX" id="QXF-Pj-swT"/>
                            <constraint firstItem="DhG-qM-bnc" firstAttribute="top" secondItem="U9R-2e-DJH" secondAttribute="bottom" constant="80" id="TK1-Jd-AyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shift" id="0fv-YB-mWr"/>
                    <connections>
                        <outlet property="image" destination="Qeb-m1-GQe" id="KJv-E1-ugI"/>
                        <outlet property="label" destination="FkK-V1-ie4" id="IaX-4b-hzA"/>
                        <outlet property="textField" destination="8ih-0j-mzu" id="K5m-48-BBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Details Shift View Controller-->
        <scene sceneID="K70-fJ-35c">
            <objects>
                <viewController id="4xc-RC-zdI" customClass="DetailsShiftViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hF-yE-yVF" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-q3-O3R">
                                <rect key="frame" x="0.0" y="50" width="401" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR0-pk-aZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgi-5H-x3c"/>
                    <connections>
                        <outlet property="image" destination="6BK-q3-O3R" id="ryd-5m-qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-s2-k0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-27.464788732394368"/>
        </scene>
        <!--Shift-->
        <scene sceneID="qwM-ZV-z5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFq-nZ-beF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shift" image="sun.horizon" catalog="system" id="gEu-9b-H42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGb-Vk-D4E">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfE-gw-Dej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYS-R1-4M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29W-lX-zVd">
            <objects>
                <viewController id="QSd-Dj-Tsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXA-yv-mWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ka2-sp-j9v"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Deb-ak-3DN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSj-db-nmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rem-Y8-JoB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xzt-aW-mgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1T-C6-Nrv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="Purple"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFq-nZ-beF" kind="relationship" relationship="viewControllers" id="0Nu-me-njQ"/>
                        <segue destination="QSd-Dj-Tsk" kind="relationship" relationship="viewControllers" id="NDp-g5-3BF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kej-eI-rZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.horizon" catalog="system" width="128" height="79"/>
        <namedColor name="Purple">
            <color red="0.62400001287460327" green="0.50800001621246338" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
